{
  "manifest_version": 3,
  "name": "AI Ding",
  "version": "1.0.0",
  "description": "Get notified when AI systems complete their responses with customizable sound alerts and popup notifications",
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["src/utils/notificationUtils.js", "src/platforms/chatGPTDetector.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": ["src/utils/notificationUtils.js", "src/platforms/geminiDetector.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": ["src/utils/notificationUtils.js", "src/platforms/claudeDetector.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://labs.openai.com/*"
      ],
      "js": ["src/utils/notificationUtils.js", "src/platforms/dalleDetector.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": ["src/utils/notificationUtils.js", "src/platforms/githubCopilotDetector.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://discord.com/channels/*/midjourney*",
        "https://www.midjourney.com/*"
      ],
      "js": ["src/utils/notificationUtils.js", "src/platforms/midjourneyDetector.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://loveable.ai/*",
        "https://www.loveable.ai/*"
      ],
      "js": ["src/utils/notificationUtils.js", "src/platforms/loveableDetector.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://bolt.new/*",
        "https://www.bolt.new/*"
      ],
      "js": ["src/utils/notificationUtils.js", "src/platforms/boltNewDetector.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Ding Settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["sounds/*"],
      "matches": ["<all_urls>"]
    }
  ]
}